<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Steffy Neptune's Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>
    <nav class="main-nav">
        <ul class="nav">
            <li class="name">Steffy Neptune</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
        </ul>
    </nav>

    <div>
        <img src="images/profilepic.jpg" alt="Drawing of Steffy Neptune" class="profile-image">
    </div>

    <div>
        <h1 class="heading">Here's what I've been up to.</h1>
    </div>

    <main class="flex">
        <div class="left-side">
            <img src="images/codingpic.png" alt="Girl Coding" class="coding-pic">
            <p>I'm a curious optimistic who's always looking to grow. I enjoy traveling, meeting new people, and experiencing new things. Lately, I've been fully immersed in web design, as it has me extremely excited about the person I will become.</p>
        </div>    

        <section class="card">
            <h2>Work History</h2>
            <p>These here are the positions I've held in the past and present:</p>
            <ul class="jobs">
                <li><strong>ARAMARK (ASU)</strong><em> - Tempe, AZ</em> - 2019-present<br>
                Administrative Assistant </li>
                <li><strong>THE SHADE STORE</strong><em> - New York, NY</em> - 2015-2018<br>
                Design Consultant </li>
                <li><strong>CRATE &amp; BARREL</strong><em> - New York, NY</em> - 1999-2013<br>
                Design Consultant</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li><strong>FASHION INSTITUTE OF TECHNOLOGY</strong><br>Art &amp; Interior Design - 1998-2000</li>
                <li><strong>TEAM TREEHOUSE</strong><br>Front End Web Development - 2020</li>
            </ul>
        </section> 
    </main>

    <footer>
        <ul>
          <li><a href="https://github.com/StefNep" class="social github">Github</a></li>
        </ul>
        <p class="copyright">&copy; <small>2020, Steffy Neptune</small></p>
    </footer>

    </body>

</html>    